<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L10N Editor</title>
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

    <!-- Compressed JavaScripts -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script defer src="github.bundle.min.js"></script>
    <script defer src="app.js"></script>

    <style>
        #userfullname {
            padding-right: 10px;
        }

        #avatar {
            border-radius: 50%;
            padding-right: 10px;
            max-height: 45px;
        }

        .hidden {
            display: none;
        }

        .full-height {
            height: 100%;
        }

        .has-padding-50 {
            padding-top: 60px;
        }

        .full-width {
            width: 100%;
        }

        .is-fixed {
            position: fixed;
            z-index: 9;
        }

        .is-flexed {
            flex: 1 1 auto;
        }

        .width-90 {
            max-width: 90rem;
        }

        .flex-column {
            display: -ms-flexbox !important;
            display: -webkit-flex !important;
            display: flex !important;
            flex-direction: column !important;

            -webkit-flex-direction: column !important;
            -ms-flex-direction: column !important;
            -webkit-flex-wrap: nowrap !important;
            -ms-flex-wrap: nowrap !important;
            flex-wrap: nowrap !important;
            -webkit-justify-content: flex-start !important;
            -ms-flex-pack: flex-start !important;
            justify-content: flex-start !important;
            -webkit-align-content: flex-start !important;
            -ms-flex-line-pack: flex-start !important;
            align-content: flex-start !important;
            -webkit-align-items: flex-start !important;
            -ms-flex-align: flex-start !important;
            align-items: flex-start !important;
        }
    </style>

</head>
<body>
<!-- TOP BAR -->
<div class="top-bar is-fixed full-width">
    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text">L10N Editor</li>
        </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><img src="" alt="" id="avatar"><span id="userfullname"></span></li>
            <li><button id="openLoginDialog" type="button" class="button" data-open="loginDialog">Login to Github</button></li>
            <li><i id="busy" class="fa fa-spinner fa-pulse fa-lg hidden"></i></li>
            <li><button id="save" type="button" class="hidden button">Save</button></li>
        </ul>
    </div>
</div>
<!-- end of TOP BAR -->

<!-- MAIN INTERFACE -->
<div class="row full-height has-padding-50 width-90">
    <div class="medium-6 columns full-height flex-column">
        <label class="full-width">Language selection
            <select id="edit-language-selector">
                <option value="bn">বাংলা</option>
                <option value="zh-s">中文</option>
                <option value="nl">Nederlands</option>
                <option value="en" selected>English</option>
                <option value="es">Español</option>
                <option value="fil">Filipino</option>
                <option value="de">Deutsch</option>
                <option value="gu">ગુજરાતી</option>
                <option value="hi">हिन्दी</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="pt">Português</option>
                <option value="sv">Svenska</option>
            </select>
        </label>
        <label class="flex-column is-flexed full-width">Content
            <textarea class="is-flexed" name="" id="edit-guide-content" ></textarea>
        </label>
    </div>
    <div class="medium-6 columns full-height flex-column">
        <label class="full-width">Language selection
            <select id="view-language-selector">
                <option value="bn">বাংলা</option>
                <option value="zh-s">中文</option>
                <option value="nl">Nederlands</option>
                <option value="en" selected>English</option>
                <option value="es">Español</option>
                <option value="fil">Filipino</option>
                <option value="de">Deutsch</option>
                <option value="gu">ગુજરાતી</option>
                <option value="hi">हिन्दी</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="pt">Português</option>
                <option value="sv">Svenska</option>
            </select>
        </label>
        <label class="flex-column is-flexed full-width">Content
            <textarea class="is-flexed" readonly name="" id="view-guide-content" ></textarea>
        </label>
    </div>
</div>

<div class="reveal" id="loginDialog" data-reveal>
    <h1>Enter your Github Info</h1>
    <p class="lead">This login information is never sent to us.</p>
    <p>
        <span>Username:
            <input type="text" id="username">
        </span>

         <span>Password:
            <input type="password" id="password">
        </span>
        <i id="loginSpin" class="fa fa-spinner fa-lg fa-pulse hidden"></i>
        <button id="login" class="button">Login</button>
    </p>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<!-- end of MAIN INTERFACE -->


</body>
</html>